
VITE_SUPABASE_URL = "https://bymhrlzlmvnwyhoatzjx.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bWhybHpsbXZud3lob2F0emp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjY1MTIsImV4cCI6MjAyNTI0MjUxMn0.i51NtpCyzXq119qu5F_f-_FhtuYqUzpCxP6IDUXLRs0"